* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
    gap: 10px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: blue;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sidebar {
    grid-area: sidebar;
    background-color: blue;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;

}

.content {
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: blue;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul{
    list-style-type: none;
}


